{
  "name": "earth-defense-ring",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 4647 --bind 127.0.0.1",
    "check": "node --check src/game.js && node --check src/game-three.js && node --check src/audio.js && node --check src/upgrades.js"
  },
  "dependencies": {
    "three": "^0.184.0"
  }
}
